# JokeTellingApp-Stage09_Configure_Test_Task

./: build.gradle
app/: build.gradle
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokefactory/: build.gradle
